@import url('https://fonts.googleapis.com/css2?family=Georama:ital,wght@0,100..900;1,100..900&family=Metrophobic&family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&family=Roboto+Mono:wght@300;400;500;600;700&family=Roboto:wght@500;700;900&family=Solway:wght@300;400;500;700;800&family=Varela+Round&display=swap');

html {
    font-size: 62.5%;
    box-sizing: border-box;
    overflow: auto;
}

:root {
    --light-dark: #3B4144;
    --light-dark-2: #807d7d2c;
    --light-dark-1: #2f3031;
    --dark: #3rgb(26, 27, 27);
    --dark-bl: #210935;
    --bg-color: #FFFFFF;
    --btn-line: rgb(215, 34, 40);
    --fade-text: #3B4144;
    --sub-text: #090a0a;
    --swiper-navigation-size: 20px;
    --swiper-theme-color: rgb(215, 34, 40);
    --transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
}

body {
    font-family: "Metrophobic", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color: var(--bg-color);
    line-height: 1.5;
}

body.no-scroll {
    overflow: hidden;
}

a {
    text-decoration: none;
}

/* GENERAL */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    outline: none;
    list-style: none;
    box-sizing: inherit;
}

.page {
    display: none;
}

.page.active {
    display: block;
}


.sub-title--text {
    font-size: 1.5rem;
    color: var(--fade-text);
    font-weight: 500;
}

/* *:focus {
    box-
    : 0 0 0 0.8rem rgb(230, 126, 34, 0.5);
    border-radius: 5px;
} */

.swiper {
    padding-bottom: 5rem;
    width: 600px;
}

.swiper-pagination-bullet-active {
    background: var(--btn-line);
}

.swiper-button-prev,
.swiper-button-next {
    /* margin-top: -10px; */
}

.title-text {
    font-size: 2.3rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bolder;
}

/* ========== HOMESITE NAVBAR =========== */
.btn {
    border: none;
    font-size: 1.7rem;
    font-family: inherit;
    font-weight: 400;
    background-color: transparent;
    cursor: pointer;
}

.btn.log_in {
    font-size: 1.5rem;
}

.btn.sign_up,
.btn.dashbtn {
    background-color: var(--btn-line);
    /* font-weight: 600 !important; */
    border-radius: 100px;
    font-size: 1.5rem;
}

.tab__nav--links>button {
    cursor: pointer;
}

.btn.log_out_user {
    font-size: 1.5rem;
}



ul li a,
figure a {
    text-decoration: none;
    padding: .3rem;
}

.nav-container {
    font-family: "Varela Round", sans-serif;
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;

    position: relative;
}

.bg-user,
.bg-user1 {
    position: absolute;
    left: 95%;
    transform: translate(-95%, -95%);
    top: 82%;
    display: none;
}

.bg-user::before,
.bg-user1::before {
    content: "";
    position: absolute;
    background-color: #000;
    height: 30px;
    width: 30px;
    padding: 1.7rem;
    border-radius: 100px;
    /* top left bottom right  */
    inset: -4px 0 0 -5.5px;
}

.menu-user {
    position: relative;
}


.header_nav {
    display: flex;
    align-items: center;
    position: relative;
}

.header_nav figure {
    flex-basis: 20%;
}

.header_nav .header__nav--links,
.header_nav .header__nav--links1 {
    flex-basis: 180%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.header__nav--links> :not(:last-child),
.header__nav--links1> :not(:last-child) {
    margin-right: 4rem;
}

.header_nav .log_user {
    flex-basis: 50%;

    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.header_nav .log_user1 {
    flex-basis: 50%;

    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.figure.logo {
    position: relative;
}

.logo a {
    display: flex;
    flex-direction: column;
    line-height: 0;
    align-items: center;
    margin-left: 25px;
}

.logo .icon {
    width: 40px;
}

.logo .icon-text {
    width: 110px;
}

.header__nav--links li a,
.header__nav--links1 li a {
    color: var(--dark);
    font-size: 1.6rem;
    position: relative;
}

.header__nav--links a::after,
.header__nav--links1 a::after {
    content: '';
    width: 100%;
    border-radius: 10px;
    height: 0px;
    position: absolute;
    left: 0px;
    bottom: -13px;
    background-color: var(--btn-line);
    /* transform: scaleX(0);
    transform-origin: bottom left; */
    transition: transform 1000ms ease-in-out;
}

a:visited,
a:active,
a:link {
    color: #000;
}

.header__nav--links a:hover::after,
.header__nav--links1 a:hover::after {
    /* transform: scaleX(1);
    transform-origin: bottom left; */
    height: 2.8px;
}

.mobile-form {
    display: none;
}

@media (max-width: 1080px) {
    .header_nav {
        padding-right: 30px;
    }
}

.mobile-form.reveal {
    display: block;
}



@media (max-width: 980px) {

    .header__nav--links,
    .header__nav--links1,
    .log_user,
    .log_user1 {
        display: none !important;
    }

    .log_user.reveal,
    .log_user1.reveal,
    .header__nav--links.reveal,
    .header__nav--links1.reveal {
        display: flex !important;
        flex-direction: column;
        position: absolute;
        gap: 25px;
        z-index: 2;
        top: 100px;
    }

    .header__nav--links.reveal,
    .header__nav--links1.reveal {
        align-items: flex-start;
        justify-items: flex-start;
        margin-left: 30px;
        top: 150px;
    }


    .header__nav--links a:hover::after,
    .header__nav--links1 a:hover::after {
        display: none !important;
    }

    .header__nav--links,
    .header__nav--links1 {
        position: relative !important;
    }

    .header__nav--links::before,
    .header__nav--links1::before {
        content: "";
        position: absolute !important;
        bottom: -10px;
        width: 100%;
        height: 1.2px;
        background-color: var(--light-dark-2);
    }

    .log_user.reveal,
    .log_user1.reveal {
        top: 350px;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .header_nav {
        height: 50px;
    }

    .header_nav--hamburger {
        display: block !important;
        position: absolute;
        left: 4%;
        transform: translate(5%, 12%);
        top: 5%;
    }

    #home .logo,
    #product_list .logo {
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        top: 50%;
    }

    .bg-user,
    .bg-user1 {
        display: block;
        cursor: pointer;
    }
}

.log_user> :not(:first-child) {
    margin-left: 10px;
    padding: 1rem 1rem;
    color: var(--bg-color);
    font-weight: 500;
}

.log_user1> :not(:first-child) {
    margin-left: 10px;
    padding: 1rem 1rem;
    color: var(--bg-color);
    font-weight: 500;
}


.LgbsSe-Bz112c {
    width: 26px;
}

.fb {
    font-size: 25px;
}

/* ========== HAMBURGER BUTTON =========== */
.header_nav--hamburger {
    display: none;
    top: 1rem;
    right: 2rem;
    height: 5rem;
    width: 5rem;
    cursor: pointer;
    z-index: 20;
}

.header_nav--hamburger .hamburger--line {
    position: absolute;
    background-color: var(--light-dark-1);
    height: 0.25rem;
    width: 3rem;
}

.header_nav--hamburger> :first-child {
    width: 1.8rem;
    top: 0;
    left: 0;
    transition: all 0.5s ease-in-out;
}


.header_nav--hamburger>:nth-child(2) {
    width: 2.5rem;
    top: 1rem;
    left: 0;
    transition: all 0.2s ease-in-out;
}

.header_nav--hamburger>:last-child {
    width: 3rem;
    top: 2rem;
    left: 0;
    transition: all 0.35s ease-in-out;
}

.line-1 {
    transform: rotate(405deg) translate(0.5rem, 1.5rem);
    width: 2.5rem !important;
    transform-origin: start;
    margin: -.4rem 0 0 1.9rem;
}

.line-2 {
    visibility: hidden;
}

.line-3 {
    transform: rotate(-405deg) translate(-.2rem, -1rem);
    width: 2.5rem !important;
    margin: -.4rem 0 0 1.9rem;
}

/* ========== HERO SECTION =========== */
.hero-section {
    width: 100%;
    position: relative;
}

.hero-section .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-image: url(../assets/hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    height: 50%;
    padding: 7rem 0;
    object-fit: cover;
    background-size: cover;

    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../assets/hero.jpg);
    background-blend-mode: multiply;
}

.hero-section .text {
    color: #ffffff;
    font-size: 2.5rem;
    text-align: center;
    line-height: 1.2;
    margin-bottom: 50px;
    font-family: "Solway", serif;
    /* font-family: "Metrophobic", sans-serif; */
}

@media (max-width:1023px) {
    .hero-section .text {
        font-size: 2.1rem;
    }
}

@media (max-width:836px) {
    .hero-section .text {
        font-size: 1.9rem;
    }
}

@media (max-width:720px) {
    .hero-section .text {
        font-size: 1.6rem;
    }
}

@media (max-width:615px) {
    .hero-section .text {
        font-size: 1.4rem;
    }
}

.hero-section .text span {
    font-size: 6rem;
    line-height: 0;
}

/* ========== HERO SEARCH/INPUT BUTTON =========== */
.search {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 180px);
    grid-template-rows: auto;
    margin-top: 15px;
    max-width: 1200px;
}

@media (max-width: 598px) {
    .search {
        grid-template-columns: repeat(3, 150px);
    }
}

@media (max-width: 497px) {
    .search {
        grid-template-columns: repeat(3, 120px);
    }
}

@media (max-width: 401px) {
    .search {
        grid-template-columns: repeat(3, 110px);
    }
}

@media (max-width: 363px) {
    .search {
        grid-template-columns: repeat(3, 100px);
    }
}

@media (max-width: 332px) {
    .search {
        grid-template-columns: repeat(3, 90px);
    }
}

.search .search_location {
    grid-column: 1/-1;

    display: flex;
}

.search input[type=text] {
    width: 100%;
    margin: 0 auto;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;

    padding: 2rem;
    outline: 0px;
    border: none;
    background-color: none;
}

.search .search-btn {
    position: absolute;
    inset-inline: 200px;
    top: 19%;
    left: 90%;
    z-index: 1;
    border: 0;
    cursor: pointer;
    margin-left: 30px;
    background: none;
    padding-right: 20px;
}


.search input[type="text"] {
    border: 2px solid rgba(0, 0, 0, 0.1);
    font-size: 16px;
    font-family: inherit;
    transition: box-shadow 0.3s ease;
}

.search input[type="text"]:focus {
    box-shadow: inset 0 0 0 3px rgba(0, 0, 0, 0.4);
}

/* .location:focus+.search-btn.btn-search::after {
    background-color: #007bff;
} */

.search-btn .btn-search {
    position: relative;
    transform: rotate(-30deg);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    margin-left: -5px;
    font-size: 3.2rem;
    margin-top: 5px;
}

@media (max-width: 598px) {
    .search-btn .btn-search {
        margin-left: -20px;
    }
}

@media (max-width: 497px) {
    .search-btn .btn-search {
        margin-left: -40px;
    }
}

@media (max-width: 401px) {
    .search-btn .btn-search {
        margin-left: -60px;
    }
}

.search-btn .btn-search::after {
    content: "";
    position: absolute;
    background-color: var(--btn-line);
    width: 30px;
    height: 30px;
    top: -8px;
    left: -23.5px;
    padding: 22px;
    border-radius: 100rem;
    z-index: -1;
    border: none;
    margin-top: -1.8px;
}

@media (max-width: 598px) {
    .search-btn .btn-search::after {
        margin-left: 7px;
    }
}

@media (max-width: 497px) {
    .search-btn .btn-search::after {
        margin-left: 18px;
    }
}

@media (max-width: 401px) {
    .search-btn .btn-search::after {
        margin-left: 27px;
    }
}


/* ========== ASSURANCE =========== */

.assurance {
    gap: 3.5rem;
    align-items: center;
}

@media (max-width:889px) {
    .assurance.col-2 {
        flex-direction: column;
    }
}

.assurance-main--text {
    font-size: 2.7rem;
    font-family: "Metrophobic", sans-serif;
    font-weight: 900;
}

@media (max-width:614px) {
    .assurance-main--text {
        font-size: 2.4rem;
    }
}

@media (max-width:456px) {
    .assurance-main--text {
        font-size: 2.1rem;
    }
}


.assurance-sub {
    display: flex;
    align-items: top;
    margin-top: 2rem;
    gap: 3rem;
}

.assurance-sub span {
    height: 1px;
    flex-basis: 10%;
    margin-top: 16px;
    padding: 0.5px;
    background-color: var(--btn-line);
}

.assurance-sub--text {
    flex-basis: 80%;
    font-size: 1.5rem;
    font-weight: 100;
    line-height: 2;
    color: var(--fade-text);
    font-family: "Metrophobic", sans-serif;
}

.assurance-img {
    background-size: cover;
    background-position: center;
}

.assurance-img img {
    width: 450px;
    height: 310px;
}

@media (max-width:993px) {
    .assurance-img img {
        width: 400px;
        height: 260px;
    }
}

@media (max-width:426px) {
    .assurance-img img {
        width: 300px;
        height: 210px;
    }
}


@media (max-width:331px) {
    .assurance-img img {
        width: 250px;
        height: 180px;
    }
}

/* ========== OVERLAY =========== */
.overlay {
    display: none;
    position: fixed;
    overflow: hidden auto;
    inset: 0px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 4999;
    background-color: rgba(43, 43, 43, 0.72);
    /* pointer-events: none; */
    transition: background-color 300ms cubic-bezier(0, 0, 0.14, 1) 0s;
}

/* ========== C.T.A FORM =========== */
.login-form.hidden {
    display: none;
}

.overlay.visible {
    display: block;
}

.login-form {
    display: flex;
    flex-direction: column;
    max-width: 40rem;
    width: 100%;
    justify-content: center;
    z-index: 5000;
    align-items: center;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;

    background-color: #fff;
    border-radius: 18px;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5000;
    padding: 1.5rem;
    padding-top: 2rem;
    /* pointer-events: all; */
}

@media (max-width:419px) {
    .login-form {
        width: 95%;
    }
}

@media (max-width:387px) {
    .login-form {
        padding: 1.2rem .3rem;
    }
}

.mb-2 {
    margin-bottom: 10px;
}

.mb-4 {
    margin-bottom: 20px;
}

.divider {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

    font-size: 1.5rem;
}

.divider::before {
    content: "";
    width: 40%;
    height: 1px;
    position: absolute;
    background-color: black;
    left: 25px;
}

.divider::after {
    content: "";
    width: 40%;
    height: 1px;
    position: absolute;
    background-color: black;
    right: 25px;
}

.login-form>:nth-child(1) {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    font-size: 1.5rem;
    text-align: center;
    font-weight: 600;
}

.close {
    width: 15px;
    font-weight: 100;
    cursor: pointer;
    margin-right: 22px;
}

/* .close_form {
    position: absolute;
    top: 5px;
    right: 28px;
    fill: var(--light-dark-1);
} */

.login-form>:nth-child(2) {
    display: flex;
    flex-direction: column;
    width: 100%;
    color: #FFFFFF;
}

.login-form .email {
    display: flex;
    justify-content: space-between;
    font-size: 1.4rem;
    padding: 0 1.9rem;
    color: var(--light-dark-1);
}

.login-form .email>:nth-child(1) {
    margin-left: -.5px;
}

.login-form input[type=text] {
    width: 90%;
    margin: 0 auto;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    font-size: 16px;
    padding: 1.5rem;
    outline: none;
    background-color: none;
    border: 1px solid black;
}

.login-form input[type=text]::placeholder {
    font-size: 1.6rem;
    font-weight: 400;
}

.login-form input[type=text]:focus {
    outline: 2px solid black;
    border-radius: 5px;
}

.login-btn {
    background-color: var(--btn-line);
    padding: 1.2rem;
    border-radius: 10px;
    width: 91%;
    color: #FFFFFF;
    margin-top: 15px;
    display: flex;
    justify-content: center;
}


.login-auth-btn {
    padding: 1.2rem;
    border-radius: 20px;
    width: 90%;
    border: 1.5px solid black;

    display: flex;
    align-items: center;

    transition: all ease-in 100ms;
}

.login-auth-btn:hover {
    background-color: var(--light-dark-2);
}

.auth-text {
    width: 100%;
    text-align: center;
    font-weight: 600;
}

.login-auth-btn .icon {
    /* width: 15px; */
}

.login {
    margin-left: 19px;
}


.m-box {
    margin: 8rem auto;
    max-width: 1000px;
    width: 90%;
}

.col-2 {
    display: flex;
    flex-direction: row;
    padding: 1rem 0;
}



/*****========= Apartment Search==========*****/
.recent-search {
    cursor: pointer;
}

.recent-search .recent-search--img {
    background-size: cover;
    background-position: center;
    width: 299px;
    height: 170px;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    overflow: hidden;

    position: relative;
    z-index: 1;
}

.recent-search .recent-search--img img {
    width: 100%;
}

.recent-search .recent-search--img span {
    position: absolute;
    color: #fff;
    background-color: var(--dark-bl);
    z-index: 2;
    border-top-left-radius: .7rem;
    border-top-right-radius: .7rem;
    border-bottom-right-radius: .7rem;
    border-bottom-left-radius: .7rem;
    padding: .3rem 1.2rem;
    margin-top: .8rem;
    margin-left: .8rem;

    font-size: 1.1rem;
    font-family: "Varela Round", sans-serif;
    font-weight: 600;
}


.recent-search--text {
    padding-bottom: 1rem;
}

.recent-search--items {
    background-color: #fff;
    width: 289px;
    padding-left: 1rem;
    padding-bottom: 1rem;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    color: var(--fade-text);
    padding-top: 1rem;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 4px 012px;
}

.recent-search--items .price,
.recent-search--products .price {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.7rem;
    color: var(--sub-text);
    font-weight: bolder;
}

.recent-search--items span,
.recent-search--items address,
.recent-search--products span,
.recent-search--products address {
    font-size: 1.35rem;
}

.recent-search--items address,
.recent-search--products address {
    font-weight: 600;
}

.recent-search--items .qty,
.recent-search--products .qty {
    color: var(--sub-text);
    font-weight: 500;
}

.recent-search--items p,
.recent-search--products p {
    font-size: 1.2rem;
}

.recent-search--box {
    width: 100%;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

.recent-search--box:hover {
    box-shadow: rgba(0, 0, 5, 0.15) 0px 5px 15px;
}

.recent-search--box .recent-search--img img {
    transition: 300ms ease-in-out;
}

.recent-search--box .recent-search--img img:hover {
    transform: scale(1.3);
}


/* product */

#product_list .product_box {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.main_product--container {
    position: relative;
    height: 100dvh;
}

.product_container {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(12, 1fr);
    height: 100%;
    overflow: hidden;
    width: 100%;
    position: relative;
}

@media (max-width:786px) {
    .product_container {
        grid-template-rows: auto, 1fr, 1fr;
    }
}

.nav-container.product_list {
    grid-row: 1 / 1;
    grid-column: 1 / -1;
}

.jobList-view {
    display: flex;
    flex-direction: row;
    position: relative;
    grid-column: 7/-1;
    grid-row: 2;
    overflow-y: auto;
    box-shadow: -12px -1px 10px -10px rgba(0, 0, 0, 0.3);
}

@media (max-width:1138px) {
    .jobList-view {
        grid-column: 9/-1;
    }
}

@media (max-width:920px) {
    .jobList-view {
        grid-column: 8/-1;
    }
}

@media (max-width:786px) {
    .jobList-view {
        padding: 10px;
        grid-row: 3;
        grid-column: 1/-1;
        margin-top: -30px;
    }
}

@media (max-width:450px) {
    .jobList-view {
        padding-top: 10px;
    }
}

.left--view {
    grid-column: 1/7;
    grid-row: 2;
    padding: .8rem;
    position: relative;
}

.left--view .map-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 5rem;
    font-weight: 600;
}

@media (max-width:1138px) {
    .left--view {
        grid-column: 1/9;
    }

    @media (max-width:920px) {
        .left--view {
            grid-column: 1/8;
        }

        @media (max-width:786px) {
            .left--view {
                grid-row: 2;
                grid-column: 1/-1;
                height: 40dvh;
            }

            .left--view .map-text {
                position: relative;
                left: 0;
                transform: translate(0, 0);
                text-align: center;
            }

            @media (max-width:450px) {
                .left--view .map-text {
                    top: 30%;
                    font-size: 3.5rem;
                }
            }
        }
    }
}

#rightFooter {
    display: none;
    opacity: 0;
    margin-top: 200px;
    margin-bottom: 30px;
    padding: 20px;
    transition: opacity margin-top 0.5s ease-in-out;
}

#rightFooter.show {
    display: block;
    opacity: 1;
    margin-top: 60px;
}

.sort--view {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 2rem;
}

.sort--view div {
    display: flex;
    font-weight: bolder;
    font-size: 1rem;
    gap: 1.2rem;
    margin-right: 1.5rem;
}

.sort--view div p {
    cursor: pointer;
    position: relative;
    color: #fff;


    display: flex;
    align-items: center;
    justify-content: center;
    padding: .8rem;

}

.sort--view div p::after {
    content: '';
    position: absolute;
    background-color: #3c4041;
    left: 0;
    text-transform: uppercase;
    ;
    cursor: pointer;
    transition: all 0.2s;
    width: 100%;
    height: 20px;
    z-index: -1;
    border-radius: .5rem;

}

.sort--view,
.sort--view span p {
    font-weight: 100 !important;
}

.right--view article {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 8px;
    padding: 0 20px 0 20px;
}

.right--view-header .title-text,
.right--view-header .result-length {
    margin-left: 20px;
}

@media (max-width:1138px) {
    .right--view article {
        grid-template-columns: 1fr;
    }
}

@media (max-width:977px) {
    .right--view article {
        padding: 0 5% 0 5%;
    }
}

@media (max-width:786px) {
    .right--view article {
        grid-template-columns: repeat(2, 1fr);
        padding: 0 2% 0 2%;
        margin-top: -10px;
    }

    .right--view article li {
        padding-bottom: 2rem;
    }
}

@media (max-width:550px) {
    .right--view article {
        grid-template-columns: repeat(1, 1fr);
        padding: 0 10% 0 10%;
    }
}

@media (max-width:430px) {
    .right--view article {
        grid-template-columns: repeat(1, 1fr);
        padding: 0 2% 0 2%;
    }
}

article li .recent-search--img {
    background-size: cover;
    background-position: center;
    height: 170px;
    border-top-left-radius: .6rem;
    border-top-right-radius: .6rem;
    overflow: hidden;

    position: relative;
}

article li .recent-search--products {
    background-color: #fff;
    padding-left: 1rem;
    padding-bottom: 1rem;
    border-bottom-left-radius: .6rem;
    border-bottom-right-radius: .6rem;
    color: var(--fade-text);
    padding-top: 1rem;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 4px 012px;
}

article li .recent-search--img img {
    width: 100%;
}

article li .recent-search--products .feature,
article li .recent-search--products address {
    padding-top: 4px;
}

article li .recent-search--products p {
    padding-top: 10px;
}


/* DASHBOARD */
.dashboard_tiles {
    display: grid;
    grid-template-columns: 65px 1fr;
    grid-template-rows: repeat(12, 1fr);
    height: 100dvh;
    overflow: auto;
    background-color: rgba(241, 240, 240, 0.158);
    transition: grid-template-columns 0.3s ease-in-out;
}

@media only screen and (max-width:600px) {
    .dashboard_tiles {
        height: 100%;
        grid-template-rows: none;

        position: relative;
    }

}

.dashboard_tiles.expanded {
    grid-template-columns: 180px 1fr;
}

.gb_Jc {
    height: 30px;
    width: 30px;
    margin-left: 10px;
    cursor: pointer;
}

.NMm5M {
    fill: white;
}

.dashboard_tiles .tab {
    grid-row: 2/-1;
    grid-column: 1/1;
}

@media (max-width:600px) {
    .dashboard_tiles .tab {
        grid-row: 13 !important;
        grid-column: 1/-1 !important;
        z-index: 1;
        position: fixed !important;
        width: 100%;
    }

    .dashboard_tiles .operations {
        grid-column: 1/-1 !important;
        margin: 1rem 0.5rem !important;
        padding: 6rem 0 6rem 0;
        /* height: 100dvh !important; */
    }


    .dashboard_tiles .tab_nav--links .log_out_user-box {
        margin-top: 0rem !important;
        position: relative !important;
        margin-right: 22px !important;
    }

    @media only screen and (max-width:440px) {
        .dashboard_tiles .tab_nav--links .log_out_user-box {
            margin-right: 5px !important;
        }
    }

    .operations_tab {
        margin-top: 15px !important;
    }

    .dashboard_tiles .tab_nav--links button:not(:last-child) {
        margin-bottom: 0rem !important;
    }

    .gb_Jc {
        display: none !important;
    }
}


.dashboard_tiles .operations {
    grid-row: 2/-1;
    grid-column: 2/-1;
    overflow-y: auto;
    margin: 0 2rem;
    margin-top: 1rem;
    background-color: #fafafa;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}


.dashboard_tiles .search-container {
    grid-row: 2;
    grid-column: 7/12;
    padding-left: 2.5rem;
}

.dashboard_tiles .user-info {
    padding: 1.5rem 1.5rem 0 1.5rem;
    grid-row: 1 !important;
    grid-column: 1/-1 !important;

    display: flex;
    gap: 2rem;
    align-items: center;
}

@media only screen and (max-width:600px) {
    .dashboard_tiles .user-info {
        position: fixed;
        width: 100%;
        background-color: var(--bg-color);
        padding-bottom: 1rem;
    }
}

.dashboard_tiles .user-info .board_accordion {
    flex-basis: 10%;
    min-width: 60px;

    display: flex;
    margin-left: -5px;
}

@media (max-width:600px) {
    .dashboard_tiles .user-info .board_accordion {
        min-width: 0px;
        flex-basis: 0%;
        margin-left: -15px;
    }
}

.dashboard_tiles .user-info .user_notifications .icon-text {
    display: none;
}


@media (max-width:906px) {
    .user-info .user_notifications>:not(:first-child) {
        display: none !important;
    }

    .user-info .search-container {
        order: 3;
    }
}


@media (max-width:385px) {
    .dashboard_tiles .mobile_side__nav .logo {
        display: flex !important;
        flex-direction: column !important;
        justify-content: center !important;
    }

    .dashboard_tiles .mobile_side__nav .logo .icon {
        margin-left: 25px;
        width: 35px;
        height: 24px;
    }

    .dashboard_tiles .mobile_side__nav .logo .icon-text {
        width: 90px;
    }

    .dashboard_tiles .user-info .bg-user2 {
        order: 0;
    }

    .dashboard_tiles .user-info .user_notifications .logo {
        display: none;
    }

    .dashboard_tiles .user-info .user_notifications .icon-text {
        display: none;
    }
}


@media (max-width:352px) {
    .dashboard_tiles .user-info .search-container {
        margin-left: -17px !important;
        width: 240px !important;
    }

    @media (max-width:344px) {
        .dashboard_tiles .user-info .search-container {
            width: 250px;
            margin-left: -25px;
        }

        .dashboard_tiles .user-info .search-container .search-icon {
            margin-left: -12px !important;
        }

        @media (max-width:337px) {
            .dashboard_tiles .user-info .search-container {
                width: 245px;
                margin-left: -25px;
            }

            @media (max-width:329px) {
                .dashboard_tiles .user-info .search-container {
                    width: 240px;
                    margin-left: -25px !important;
                }

                .dashboard_tiles .user-info .search-container .search-icon {
                    margin-left: -15px !important;
                }

                @media (max-width:317px) {
                    .dashboard_tiles .user-info .search-container .search-icon {
                        margin-left: -30px !important;
                    }
                }

                @media (max-width:314px) {
                    .dashboard_tiles .user-info .search-container {
                        width: 230px;
                    }

                    @media (max-width:294px) {
                        .dashboard_tiles .user-info .search-container {
                            width: 222px;
                        }
                    }
                }

            }
        }
    }
}


.dashboard_tiles .user-info .search-container {
    flex-basis: 75%
}

.dashboard_tiles .user-info .logo {
    flex-basis: 5%;
    margin-top: -10px;
}


.dashboard_tiles .tab_nav--links {
    padding: 1.2rem;
    background-color: var(--swiper-theme-color);
    height: 100%;
    margin-left: 3px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

.dashboard_tiles .tab_nav--links button {
    cursor: pointer;
    margin-top: 20px;
}

.dashboard_tiles .tab_nav--links button:nth-child(4) {
    margin-left: 9px;
}

.dashboard_tiles .tab_nav--links button:nth-child(1),
.dashboard_tiles .tab_nav--links button:nth-child(2),
.dashboard_tiles .tab_nav--links button:nth-child(3) {
    margin-left: 6px;
}

.tab div button a {
    color: inherit;
    margin-left: 3px;
}

@media only screen and (max-width:600px) {
    .tab div button:nth-child(4) a {
        margin-left: 0px;
    }
}

.tab div button a:active {
    color: inherit;
}

.tab div button:not(:last-child) {
    padding-bottom: 30px;
}

.tab4_icon_span {
    margin-left: 6px;
}

.dashboard_tiles .tab_nav--links .log_out_user-box {
    position: absolute;
    top: 93%;
    display: flex;
    align-items: center;
    cursor: pointer;
    color: white;
    font-weight: 500;

    font-family: "Metrophobic",
        sans-serif;
    font-size: 1.2rem;
}

.dashboard_tiles .tab_nav--links button:not(:last-child) {
    margin-bottom: 2rem;
}

.tab_nav--links .role_hide {
    display: none;
}

@media (max-width:600px) {
    .tab_nav--links button span {
        display: none;
    }
}

.tab_nav--links .role_hide.role_reveal {
    display: inline;
}

.opt_icon {
    position: relative;
    font-size: 18px;
}


.tab div button {
    display: flex;
    align-items: center;
    gap: 18px;
    font-family: "Metrophobic",
        sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
    color: white;
}


.dashboard_tiles .user-info #welcome-user {
    font-size: 1.4rem;
    font-weight: 900;
}

.dashboard_tiles .mobile_side__nav .user_name_salutation {
    font-size: 1.4rem;
    font-weight: 900;
    color: white;
}

.dashboard_tiles .user-info .ud {
    display: flex;
    gap: .8rem;
    align-items: center;
}


@media (max-width:688px) {
    .dashboard_tiles .user-info .ud {
        display: none;
    }

    .dashboard_tiles .user-info .search-container {
        flex-basis: 88% !important;
        margin-left: -7px;
    }

    .dashboard_tiles .user-info .logo {
        margin-left: -5px;
    }
}

.dashboard_tiles .user-info .mobile_side__nav .userinfo_details {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(14, 8, 8, .9);
    padding: 3rem 0;
    border-radius: 10px;
    outline: 1px solid var(--btn-line);
    outline-offset: -1.4px;

    box-sizing: border-box;
}

.dashboard_tiles .user-info .userinfo_details i {
    font-size: 3rem;
}

.dashboard_tiles .userinfo_details .user_name_salutation-mob {
    text-align: center;
}

.dashboard_tiles .user-info .userinfo_details span {
    font-size: 1.2rem;
}


.dashboard_tiles .userinfo_details .mssg,
.dashboard_tiles .userinfo_details .notify {
    position: relative
}

.dashboard_tiles .user-info .user_notifications {
    display: flex;
    gap: 25px;
    align-items: center;
}


.mssg,
.notify {
    margin-top: -10px;
    cursor: pointer;
}

.mssg span {
    position: relative;
    font-size: .9rem;
    font-weight: 600;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 8px;
    z-index: 1;
}

.mssg span::before {
    content: "";
    position: absolute;
    background-color: var(--btn-line);
    width: 20px;
    height: 20px;
    color: white;
    border-radius: 100px;
    z-index: -1;
}

.notify span {
    position: relative;
    font-size: .9rem;
    font-weight: 600;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 5px;
    z-index: 1;
}

.notify span::before {
    content: "";
    position: absolute;
    background-color: var(--btn-line);
    width: 20px;
    height: 20px;
    color: white;
    border-radius: 100px;
    z-index: -1;
}

@media (max-width:906px) {
    .notify span::before {
        width: 25px;
        height: 25px;

    }

    .mssg span::before {
        width: 25px;
        height: 25px;
    }
}

.operations_tab--1::before {
    background-color: #0095da;
    position: absolute;
    content: '';
    width: 40px;
    height: 40px;
    border-radius: 100px;
    margin-left: -7px;
}

.operations_tab--2::before {
    background-color: #006760;
    position: absolute;
    content: '';
    width: 40px;
    height: 40px;
    border-radius: 100px;
    margin-left: -6px;
}

.operations_tab--3::before {
    background-color: #fe9900;
    position: absolute;
    content: '';
    width: 40px;
    height: 40px;
    border-radius: 100px;
    margin-left: -7px;
}

.operations_tab--4::before {
    background-color: #fe00a9;
    position: absolute;
    content: '';
    width: 40px;
    height: 40px;
    border-radius: 100px;
    margin-left: -10px;
}

.tab_nav--links {
    position: relative;
}

@media (min-width:601px) {
    .operations_tab--active {
        animation: slideAndExpand 0.5s ease forwards;
        position: relative;
        transition: color 0.3s transform ease;
    }

    .operations_tab::after {
        content: "";
        position: absolute;
        background-color: white;
        height: 100%;
        left: -100px;
        width: 0;
        border-radius: 5px;
        transition: width 0.3s ease, left 0.3s ease;
    }

    .operations_tab--active::after {
        width: 5px;
        left: -23px;
    }

    .dashboard_tiles.expanded .operations_tab--active::after {
        width: 5px;
        left: -34px !important;
    }

    .dashboard_tiles.expanded .operations_tab--active:nth-child(4)::after {
        left: -37px !important;
    }


    .operations_tab--active:nth-child(4)::after {
        width: 5px;
        left: -26px;
    }
}

.tab_nav--links button {
    outline: none;
    border: none;
    background: none;
}

@media (max-width:600px) {
    .dashboard_tiles .tab_nav--links {
        display: flex;
        width: 100%;
        justify-content: space-between;
        gap: 10px;
        top: 100dvh;
        padding: 0 1rem 0 1rem !important;
        margin-top: -5.5rem !important;
        height: auto !important;
        border-radius: 0px !important;
        margin-left: 0px !important;
        z-index: 10;
    }

    .tab_nav--links a,
    .tab_nav--links a:focus,
    .tab_nav--links a:focus-visible {
        outline: none;
        border: none;
        background: none;
    }

    .dashboard_tiles .tab_nav--links button {
        height: 10px;
        padding-top: 5px;
        margin-top: 25px !important;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* flex: 1; */
        width: 60px;
    }

    .dashboard_tiles .tab_nav--links button i {
        margin-left: -8px !important;
    }

    .tab_nav--links .animation {
        position: absolute;
        top: 0px;
        height: 3px;
        background-color: white;
        /* width is calculated dynmically in js based on button width */
        left: -5px;
        transition: all 0.3s ease;
        /* Starts at 0 and adjusts dynamically */
        transform: translateX(0);
    }
}

.operations_content {
    display: none;
    padding: 2rem;
}

@media (max-width:600px) {
    .operations_content {
        padding: 1.2rem;
    }
}

.operations_content--active {
    display: block;
}

.operations_link[data-tool-tip] {
    position: relative;
}

.operations_link:after {
    content: attr(data-tool-tip);
    display: block;
    position: absolute;
    background-color: #3b3a3a;
    padding: 0.7rem 1rem;
    border-radius: 8px;
    font-size: 1rem;
    bottom: 10%;
    left: 0;
    white-space: nowrap;
    transform: scale(1);
    visibility: hidden;
    transition: transform ease-out 150ms, bottom ease-out 150ms;
}

@media (max-width:600px) {
    .operations_link:after {
        display: none;
    }
}

.dashboard_tiles.expanded .operations_link:after {
    display: none;
}

.operations_link:hover:after {
    visibility: visible;
    left: 180%;
}


/* dashboard search bar */
/* Search Container */
.search-container {
    display: flex;
    align-items: center;
    border: 2px solid #ccc;
    border-radius: 50px;
    background-color: #fff;
    padding: 0.5rem 1rem;
    transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    justify-content: center;
}

.search-container:hover {
    border-color: var(--btn-line);
}

/* Input Field */
.search-input {
    border: none;
    outline: none;
    flex: 1;
    padding: 0.5rem;
    font-size: 1rem;
    color: #333;
    background: none;
    height: 35px;
    font-size: 16px;
}

.search-input::placeholder {
    color: #aaa;
    font-size: 1.4rem;
    transition: color 0.3s ease-in-out;
}

.search-input:focus::placeholder {
    color: transparent;
}

/* Search Button */
.user_search-btn {
    border: none;
    background: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin-left: 0.5rem;
}

.user_search-btn:focus {
    outline: none;
}

/* Search Icon */
.search-icon {
    width: 24px;
    height: 24px;
    stroke: #333;
    transition: stroke 0.3s ease-in-out;
}

.search-container:focus-within .search-icon {
    stroke: var(--btn-line);
}

/* user notification add property button */
.prop_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7px;
    background-color: #0a74e6;
    color: #fff;
    border: none;
    border-radius: 15px;
    padding: 1rem 1.7rem;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    position: relative;
    overflow: hidden;
    width: 150px;
}

.prop_btn {
    margin-top: -10px;
}

/* Hover Effect */
.prop_btn:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

/* Active State */
.prop_btn:active {
    background-color: #003f7f;
    box-shadow: 0 2px 4px rgba(0, 63, 127, 0.4);
    transform: translateY(1px);
}

/* Text Animation */
.prop_btn::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.2);
    z-index: 1;
    transition: width 0.4s ease;
}

.prop_btn:hover::after {
    width: 100%;
}

.prop_btn span {
    position: relative;
    z-index: 2;
}


/* mobile side nav */
.mobile_side__nav {
    position: fixed;

    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 1.6rem;
    font-weight: 500;
    top: 0;
    right: -300px;
    color: var(--light-dark);
    background-color: rgb(250, 250, 250);
    height: 100dvh;
    width: 250px;
    overflow-y: auto;
    padding: 3rem 2rem 0 2rem;
    z-index: 1000;

    transition: transform 0.3s ease-in-out;
    transform: translateX(0);
}

.mobile_side__nav.open {
    transform: translateX(-300px);
}

.mobile_side__nav .NMm5M-mobile {
    fill: currentColor;

    position: relative;
    display: flex;
    align-items: center;
}

.dashboard_tiles .mobile_side__nav .logo {
    display: none;
}

.cancel::before {
    content: "";
    background-color: rgb(250, 250, 250);
    height: 50px;
    width: 50px;
    border-radius: 500px;
    position: absolute;
    inset: -14px 0 0 -15.5px;
    z-index: -1;
}

.cancel {
    display: none;
    position: absolute;
    left: 55rem;
    z-index: 1000;
    cursor: pointer;
}

@media (max-width:842px) {
    .cancel {
        left: 50rem;
    }

    @media (max-width:796px) {
        .cancel {
            left: 40rem;
        }

        @media (max-width:690px) {
            .cancel {
                left: 30rem;
            }

            @media (max-width:592px) {
                .cancel {
                    left: 20rem;
                }

                @media (max-width:486px) {
                    .cancel {
                        left: 8rem;
                    }

                    @media (max-width:368px) {
                        .cancel {
                            left: 2rem;
                        }
                    }
                }
            }
        }
    }
}


.mobile_side__nav>:nth-child(n+1) {
    cursor: pointer;
}

.mobile_side__nav .msg_count_nav,
.mobile_side__nav .notify_count_nav {
    margin-top: -5px;
}

.mobile_side__nav .mssg_nav {
    display: flex;
    gap: 70px;
}

.mobile_side__nav .mssg_nav span {
    display: flex;
    align-content: center;
    gap: 14px;
}

.mobile_side__nav .notify_nav {
    display: flex;
    gap: 50px;
}

.mobile_side__nav .notify_nav span {
    display: flex;
    align-content: center;
    gap: 17px;
}

.mobile_side__nav .prop_btn {
    margin-top: 10px;
}

.bg-user2 {
    position: relative;
    display: none;
}

@media (max-width:906px) {
    .bg-user2 {
        display: block !important;
        order: 5;
        cursor: pointer;
    }

    .user-info .search-container {
        flex-basis: 48% !important;
    }

    .user_notifications .logo {
        margin-top: 5px !important;
    }
}

.bg-user2::before {
    content: "";
    position: absolute;
    background-color: #000;
    height: 30px;
    width: 30px;
    padding: 1.7rem;
    border-radius: 100px;
    /* top left bottom right  */
    inset: -4px 0 0 -5.5px;
}

/* overlay fro mobile */
.overlay-mobile {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* Semi-transparent dark background */
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
    z-index: 999;
}


.overlay-mobile.show {
    opacity: 1;
    visibility: visible;
}




/*================ SPINNERS and LOADERS ==============*/
.spinner {
    position: absolute;
    border-radius: 50%;
    animation: spinner 1s infinite linear;
    visibility: hidden;
}

.spinner--search {
    left: 50%;
    top: 18%;
    width: 85px;
    height: 85px;
    border-top: 5px solid #e2e7e9;
    border-right: 5px solid #e2e7e9;
    border-bottom: 5px solid #e2e7e9;
    border-left: 5px solid #ccd1d3;
}

#spinner--initial_search {
    left: 50%;
    top: 18%;
    width: 85px;
    height: 85px;
    border-top: 5px solid #e2e7e9;
    border-right: 5px solid #e2e7e9;
    border-bottom: 5px solid #e2e7e9;
    border-left: 5px solid #ccd1d3;
}

#scroll--loader {
    left: 50%;
    top: 98%;
    width: 30px;
    height: 30px;
    border-top: 5px solid var(--btn-line);
    border-right: 5px solid var(--btn-line);
    border-bottom: 5px solid var(--btn-line);
    border-left: 5px solid #ccd1d3;
    position: sticky;
}


.spinner--job-details {
    left: 50%;
    top: 40%;
    width: 105px;
    height: 105px;
    border-top: 6px solid #d5d9db;
    border-right: 6px solid #d5d9db;
    border-bottom: 6px solid #d5d9db;
    border-left: 6px solid #bbc0c2;
}

.spinner--visible {
    visibility: visible;
}


/* KEYFRAMES */
@keyframes slideAndExpand {
    0% {
        transform: translateX(0);
        width: 80%;
        /* Initial width */
    }

    100% {
        transform: translateX(10%);
        width: 100%;
        /* Final width */
    }
}



@keyframes spinner {
    0% {
        transform: translateX(-50%) rotate(0deg);
    }

    100% {
        transform: translateX(-50%) rotate(360deg);
    }
}


/* I don figure am out, you were right about the grid layout 😂 */

/* .left div {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 10px;
}

.left h3 {
    display: grid;
    flex-basis: 35%;
    justify-items: right !important;
} */